MONGODB_PATH="mongodb://localhost:27017/FYP_DB"
JWT_SECRET="Dummy-Secret$Need#to&Change^This*With(a)Bcrypt@Generated!One-AOWNplsRemindMw"

PRIVATE_KEY = ...ChatEngine_PrivateKey_HERE
PROJECT_ID= ...ChatEngine_ID_HERE

SUPERADMIN_PASSWORD="dummy_pass"
SUPERADMIN_EMAIL="sa@gmail.com"
SUPERADMIN_NAME="super_admin"
