REACT_APP_BACKEND_BASE_ROUTE='http://localhost:5000'

REACT_APP_PROJECT_ID= ...ChatEngine_ID_HERE
REACT_APP_PRIVATE_KEY= ...ChatEngine_PrivateKey_HERE
REACT_APP_OPEN_API_KEY= ...Open_AI_Key_Here

REACT_APP_BOT_USER_NAME=AI_Bot_Steve
REACT_APP_BOT_USER_SECRET=1234
